# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rent:rent@rent.qlprj.mongodb.net/rent

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Stripe Payment Gateway Configuration (Dummy Payment Gateway Example)
STRIPE_SECRET_KEY=your_stripe_secret_key

# Nodemailer Configuration for Email Service (if needed)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Other Configurations
TOKEN_EXPIRATION=1h
